# RestFoo

./: .classpath  .gitignore  .travis.yml  README.md  build.xml  nfvInfo.xml  nfvInfo.xsd
Example/: .classpath  build.xml
Example/src/: Main.java
Example/src/it/polito/verifoo/rest/common/: BadNffgException.java  VerifooProxy.java
Example/src/it/polito/verifoo/rest/jaxb/: Connection.java  Connections.java  FName.java  Host.java  Hosts.java  Link.java  NFFG.java  NFV.java  Node.java  NodeRefType.java  ObjectFactory.java  VNF.java  VNFCatalog.java
Example/src/jaxb/: Connection.java  Connections.java  FName.java  FType.java  Host.java  Hosts.java  Link.java  NFFG.java  NFV.java  Node.java  NodeRefType.java  ObjectFactory.java  VNFCatalog.java
Example/src/test/: TestCase.java
Example/testfile/: nfvIn.xml  nfvOut.xml
Example/xsd/: nfvInfo.xml  nfvInfo.xsd
log/: README.md
src/: Main.java
src/it/polito/verifoo/rest/common/: VerifooProxy.java
src/it/polito/verifoo/rest/jaxb/: ConfigurationType.java  Connection.java  Connections.java  FName.java  Host.java  Hosts.java  Link.java  NFFG.java  NFV.java  Node.java  NodeRefType.java  ObjectFactory.java  Property.java  VNF.java  VNFCatalog.java
src/it/polito/verifoo/rest/test/: TestCase.java
testfile/: nfvOut.xml
xsd/: nfvInfo.xml  nfvInfo.xsd
